# frameworkTest

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
fantasybaby-common/: build.gradle  pom.xml
fantasybaby-common/src/main/java/com/fantasybaby/bean/: Weapon.java
mybatis-test/: build.gradle
mybatis-test/src/main/java/com/fantasybaby/mybatis/generator/: MybatisCodeGenerator.java
mybatis-test/src/main/resources/: logback.xml  spring.xml
mybatis-test/src/test/java/com/fantasybaby/: BeanWiringTest.java
spring-boot-jpa/: pom.xml
spring-boot-jpa/project-common/src/main/java/com/wang/project/: App.java
spring-boot-jpa/project-dao/src/main/java/com/wang/project/: App.java
spring-boot-jpa/project-dao/src/main/java/com/wang/project/repository/: UserRepository.java
spring-boot-jpa/project-das/src/test/java/com/wang/project/: AppTest.java
spring-boot-jpa/project-domain/: pom.xml
spring-boot-jpa/project-domain/src/main/java/com/wang/project/: App.java  BaseEntity.java
spring-boot-jpa/project-domain/src/main/java/com/wang/project/entity/: User.java
spring-boot-jpa/project-web/: pom.xml
spring-boot-jpa/project-web/src/main/java/com/wang/project/: ApplicationStarter.java
spring-boot-jpa/project-web/src/main/java/com/wang/project/config/: ApplicationConfig.java
spring-boot-jpa/project-web/src/main/java/com/wang/project/controller/: UserController.java
spring-boot-jpa/project-web/src/main/resources/: application.properties
spring-boot-jpa/project-web/src/test/java/com/wang/project/: ApplicationTest.java
spring-web-test/: build.gradle  pom.xml
spring-web-test/src/main/java/com/fantasybaby/action/: HelloAction.java
spring-web-test/src/main/java/com/fantasybaby/config/: RootConfig.java  WebConfig.java
spring-web-test/src/main/java/com/fantasybaby/init/: WebInitializer.java
spring-web-test/src/main/resources/: spring.xml
spring-web-test/src/main/webapp/WEB-INF/views/: index.jsp
springtest/: build.gradle  pom.xml
springtest/src/main/java/com/fantasybaby/: App.java
springtest/src/main/java/com/fantasybaby/ability/: IAbility.java  IAbilityInfo.java  ISuperHero.java
springtest/src/main/java/com/fantasybaby/ability/impl/: FlashKid.java  FlashMan.java  SpeedForceImpl.java  SpeedForceInfoImpl.java
springtest/src/main/java/com/fantasybaby/annotation/: FlashKidAnnotation.java
springtest/src/main/java/com/fantasybaby/aop/: AbilityInfo.java  AdapterInvokeCount.java  OverWatch.java  SuperPowerCount.aj
springtest/src/main/java/com/fantasybaby/condition/: CreateBeanCondition.java
springtest/src/main/java/com/fantasybaby/config/: SpringTestConfig.java
springtest/src/main/resources/: logback.xml  logconfig.properties  spring.xml  values.properties
springtest/src/test/java/com/fantasybaby/: AppTest.java  BeanWiringTest.java  BeanWiringXMLTest.java
