archivesBaseName='spring-test'
description = 'spring-test'
dependencies {
    compile project(':fantasybaby-common')
    compile group: 'org.springframework', name: 'spring-context', version:springVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.4'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    testCompile ("org.springframework:spring-test:$springVersion")

}
